Multichar_Symbols +N +Sg +Pl +Nom +Gen +Dat +Acc +Loc

LEXICON Root						
Noun ;

LEXICON Noun

kok N1dekl_s;
ceļ N1dekl_š;
skolniek N1dekl_s;

led N3dekl;
tirg N3dekl;
liet N3dekl;

egl N5dekl;
sēn N5dekl;
pel N5dekl;

LEXICON N1dekl_š
+N+Sg+Nom:^š  #;
+N+Sg+Gen:^a  #;
+N+Sg+Dat:^am #;
+N+Sg+Acc:^u #;
+N+Sg+Loc:^ā #;
+N+Pl+Nom:^i  #;
+N+Pl+Gen:^u  #;
+N+Pl+Dat:^iem #;
+N+Pl+Acc:^us #;
+N+Pl+Loc:^os #;

LEXICON N1dekl_s
+N+Sg+Nom:^s  #;
+N+Sg+Gen:^a  #;
+N+Sg+Dat:^am #;
+N+Sg+Acc:^u #;
+N+Sg+Loc:^ā #;
+N+Pl+Nom:^i  #;
+N+Pl+Gen:^u  #;
+N+Pl+Dat:^iem #;
+N+Pl+Acc:^us #;
+N+Pl+Loc:^os #;

LEXICON N3dekl
+N+Sg+Nom:^us  #;
+N+Sg+Gen:^us  #;
+N+Sg+Dat:^um #;
+N+Sg+Acc:^u #;
+N+Sg+Loc:^ū #;
+N+Pl+Nom:^i  #;
+N+Pl+Gen:^u  #;
+N+Pl+Dat:^iem #;
+N+Pl+Acc:^us #;
+N+Pl+Loc:^os #;


LEXICON N5Sdekl
+N+Sg+Nom:^e  #;
+N+Sg+Gen:^es  #;
+N+Sg+Dat:^ei #;
+N+Sg+Acc:^l #;
+N+Sg+Loc:^ē #;
+N+Pl+Nom:^i  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^ēm #;
+N+Pl+Acc:^es #;
+N+Pl+Loc:^ēs #;
