Multichar_Symbols +N +Sg +Pl +Nom +Gen +Dat +Acc +Loc

LEXICON Root						
Noun ;

LEXICON Noun

kok N1dek;
līdzenum N1dek;
skolniek N1dek;

led N3delk;
tirg N3delk;
liet N3delk;

egl N5delk;
sēn N5delk;
pel N5delk;

LEXICON N1dekl
+N+Sg+Nom:^s  #;
+N+Sg+Gen:^a  #;
+N+Sg+Dat:^am #;
+N+Sg+Acc:^u #;
+N+Sg+Loc:^ā #;
+N+Pl+Nom:^i  #;
+N+Pl+Gen:^u  #;
+N+Pl+Dat:^iem #;
+N+Pl+Acc:^us #;
+N+Pl+Loc:^os #;

LEXICON N3dekl
+N+Sg+Nom:^us  #;
+N+Sg+Gen:^us  #;
+N+Sg+Dat:^um #;
+N+Sg+Acc:^u #;
+N+Sg+Loc:^ū #;
+N+Pl+Nom:^i  #;
+N+Pl+Gen:^u  #;
+N+Pl+Dat:^iem #;
+N+Pl+Acc:^us #;
+N+Pl+Loc:^os #;


LEXICON N5Sdekl
+N+Sg+Nom:^e  #;
+N+Sg+Gen:^es  #;
+N+Sg+Dat:^ei #;
+N+Sg+Acc:^l #;
+N+Sg+Loc:^ē #;
+N+Pl+Nom:^i  #;
+N+Pl+Gen:^Mu  #;
+N+Pl+Dat:^ēm #;
+N+Pl+Acc:^es #;
+N+Pl+Loc:^ēs #;
